
<!doctype html>
<html lang="es">
<head><meta charset="UTF-8"><title>Panel</title></head>
<body>
<h2>Bienvenido, {{ usuario }}</h2>
<p>Meta: {{ meta }} votos | Cumplimiento: {{ porcentaje }}%</p>
<form method="post">
Comuna: <input type="text" name="comuna"><br>
Cantidad de votos: <input type="number" name="votos"><br>
Observaciones: <input type="text" name="observaciones"><br>
<input type="submit" value="Enviar Reporte">
</form>
{% if usuario == 'Gorrion123' %}
    <a href="/limpiar">🧹 Limpiar datos de prueba</a>
{% endif %}
<h3>Reportes:</h3>
<ul>
{% for r in reportes %}
  <li>{{ r.usuario }} | {{ r.comuna }} | {{ r.votos }} votos | {{ r.hora }} | {{ r.observaciones }}</li>
{% endfor %}
</ul>
<a href="/logout">Cerrar sesión</a>
</body>
</html>
